# web-api-integration-tests

./: Zoo.sln
src/Core.Specification/: ConditionSpecification.cs  Core.Specification.csproj  IdentitySpecification.cs  NotSpecification.cs  Relationship.cs
src/Core.Validator/: Core.Validator.csproj  Error.cs  Validator.cs
src/Zoo.Administration/: Zoo.Administration.csproj
src/Zoo.Api/: Startup.cs  Zoo.Api.csproj  appsettings.json
src/Zoo.Api/Controllers/: AnimalsController.cs
src/Zoo.Api/Properties/: launchSettings.json
src/Zoo.Api/Routing/: GenericControllerFeatureProvider.cs  GenericControllerRouteConvention.cs
src/Zoo.Application/: ServiceCollectionExtensions.cs  Zoo.Application.csproj
src/Zoo.Application/Queries/: GetRestrainedAnimalsQuery.cs
src/Zoo.Infirmary/: Zoo.Infirmary.csproj
src/Zoo.Infrastructure/: .cs  ServiceCollectionExtensions.cs  Zoo.Infrastructure.csproj  efpt.config.json
src/Zoo.Infrastructure/Adapters/: AnimalsRegistrationAdapter.cs
src/Zoo.Infrastructure/Adapters/Specification/: AnimalsSpecification.cs
src/Zoo.Infrastructure/Entities/: Animal.cs  AnimalCanEat.cs  AnimalCanEatConfiguration.cs  AnimalConfiguration.cs  AnimalEat.cs  AnimalEatConfiguration.cs  Classification.cs  ClassificationConfiguration.cs  Family.cs  FamilyConfiguration.cs  Food.cs  FoodConfiguration.cs  PatternContext.cs  PatternContext.extend.cs
src/Zoo.Infrastructure/Translators/: BearCreatingTranslator.cs  BearDetailsTranslator.cs  BearRestrainedTranslator.cs
src/Zoo.Park/: Zoo.Park.csproj
test/Zoo.Administration.Tests/: Zoo.Administration.Tests.csproj
test/Zoo.Administration.Tests/AnimalsRegistrationAggregate/Models/: BearCreatingErrorShould.cs  BearCreatingShould.cs
test/Zoo.Api.Tests/: Zoo.Api.Tests.csproj
test/Zoo.Api.Tests/EndToEnd/: ApiBearsSteps.cs  ArgumentsTransform.cs  EndToEndDbContext.cs  StepsInitialize.cs  api-bears.feature  api-bears.feature.cs
test/Zoo.Api.Tests/EndToEnd/Core/: ScenarioContextExtensions.cs  WebFactory.cs
test/Zoo.Application.Tests/: Zoo.Application.Tests.csproj
test/Zoo.Application.Tests/Queries/: GetRestrainedAnimalsQueryShould.cs
test/Zoo.Infrastructure.Tests/: Zoo.Infrastructure.Tests.csproj
test/Zoo.Infrastructure.Tests/Adapters/: AnimalsRegistrationAdapterShould.cs  RestrainedAnimalAdapterShould.cs
test/Zoo.Infrastructure.Tests/Adapters/Specification/: AnimalsSpecificationShould.cs
test/Zoo.Infrastructure.Tests/Store/: ReaderShould.cs
test/Zoo.Infrastructure.Tests/Translators/: BearCreatingTranslatorShould.cs  BearDetailsTranslatorShould.cs  BearRestrainedTranslatorShould.cs
test/Zoo.Park.Tests/: Zoo.Park.Tests.csproj
